# Script-Proguard-Jar

./: .classpath  .project  README.md  build.xml  proguard_androidv4.txt  proguard_aws.txt
src/com/telenav/amazon/s3/: AmazonClientManager.java  S3.java
src/com/telenav/amazon/s3/tvmclient/: AESEncryption.java  AmazonSharedPreferencesWrapper.java  AmazonTVMClient.java  GetTokenRequest.java  GetTokenResponse.java  GetTokenResponseHandler.java  RegisterDeviceRequest.java  Request.java  Response.java  ResponseHandler.java  SharedPreferences.java  TokenVendingMachineService.java  Utilities.java
